In [1]:
#importing libraries and dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from scipy import stats

In [2]:
#load the data
df=pd.read_csv('Raw_KL_Housing_Dataset.csv')
df

,Location,Price,Rooms,Bathrooms,Car Parks,Property Type,Size,Furnishing
0,KLCC,"RM1,250,000",3,3.0,2.0,Serviced Residence,"Built-up : 1,335 sq. ft.",Fully Furnished
1,Dutamas,"RM1,030,000",3,4.0,2.0,Condominium,"Built-up : 1,875 sq. ft.",Partly Furnished
2,Bukit Jalil,"RM900,000",5,3.0,2.0,Condominium,"Built-up : 1,513 sq. ft.",Partly Furnished
3,Taman Tun Dr Ismail,"RM5,350,000",6,5.0,4.0,Bungalow,Land area : 7200 sq. ft.,Partly Furnished
4,Taman Tun Dr Ismail,"RM2,600,000",5,4.0,4.0,Semi-detached House,Land area : 3600 sq. ft.,Partly Furnished
...,...,...,...,...,...,...,...,...
32110,Seputeh,"RM750,000",3,2.0,1.0,Condominium,Built-up : 915 sq. ft.,Partly Furnished
32111,KL Sentral,"RM1,400,000",4,3.0,2.0,Condominium,Land area : 1544 sq. ft.,Fully Furnished
32112,KL Eco City,"RM880,000",1,1.0,1.0,Condominium,Built-up : 650 sq. ft.,Partly Furnished
32113,Sri Hartamas,"RM2,700,000",6,6.0,3.0,Condominium,"Built-up : 3,973 sq. ft.",Partly Furnished
32114,Setapak,"RM540,000",4,2.0,3.0,Condominium,"Built-up : 1,313 sq. ft.",Partly Furnished

In [3]:
#data types
df.dtypes

Location          object
Price             object
Rooms             object
Bathrooms        float64
Car Parks        float64
Property Type     object
Size              object
Furnishing        object
dtype: object

In [4]:
# Replace non-numeric values with NaN in the copied DataFrame
df['Rooms'] = pd.to_numeric(df['Rooms'], errors='coerce')

In [5]:
df.dtypes

Location          object
Price             object
Rooms            float64
Bathrooms        float64
Car Parks        float64
Property Type     object
Size              object
Furnishing        object
dtype: object

In [6]:
#process price
#have to set our target first
def target_preprocess(df,col):
    df[col]=df[col].str.replace('RM','').str.replace(',','').apply(pd.to_numeric)
    df=df.loc[df[col].notna()]
    
    return df

In [7]:
df=target_preprocess(df,'Price')
df

,Location,Price,Rooms,Bathrooms,Car Parks,Property Type,Size,Furnishing
0,KLCC,1250000,3.0,3.0,2.0,Serviced Residence,"Built-up : 1,335 sq. ft.",Fully Furnished
1,Dutamas,1030000,3.0,4.0,2.0,Condominium,"Built-up : 1,875 sq. ft.",Partly Furnished
2,Bukit Jalil,900000,5.0,3.0,2.0,Condominium,"Built-up : 1,513 sq. ft.",Partly Furnished
3,Taman Tun Dr Ismail,5350000,6.0,5.0,4.0,Bungalow,Land area : 7200 sq. ft.,Partly Furnished
4,Taman Tun Dr Ismail,2600000,5.0,4.0,4.0,Semi-detached House,Land area : 3600 sq. ft.,Partly Furnished
...,...,...,...,...,...,...,...,...
32110,Seputeh,750000,3.0,2.0,1.0,Condominium,Built-up : 915 sq. ft.,Partly Furnished
32111,KL Sentral,1400000,4.0,3.0,2.0,Condominium,Land area : 1544 sq. ft.,Fully Furnished
32112,KL Eco City,880000,1.0,1.0,1.0,Condominium,Built-up : 650 sq. ft.,Partly Furnished
32113,Sri Hartamas,2700000,6.0,6.0,3.0,Condominium,"Built-up : 3,973 sq. ft.",Partly Furnished
32114,Setapak,540000,4.0,2.0,3.0,Condominium,"Built-up : 1,313 sq. ft.",Partly Furnished

In [8]:
df['Location'].unique()

array(['KLCC', 'Dutamas', 'Bukit Jalil', 'Taman Tun Dr Ismail',
       'Sri Petaling', 'Bukit Tunku (Kenny Hills)', 'Mont Kiara',
       'Desa ParkCity', 'Damansara Heights', 'Bangsar South',
       'Ampang Hilir', 'Jalan Klang Lama (Old Klang Road)', 'Sungai Besi',
       'KL City', 'KL Sentral', 'Taman Melawati', 'Setapak',
       'City Centre', 'Kepong', 'Country Heights Damansara', 'Taman Desa',
       'Sentul', 'Bangsar', 'Segambut', 'Wangsa Maju', 'Batu Caves',
       'Ampang', 'Sri Hartamas', 'Klcc', 'Bukit Kiara', 'Setiawangsa',
       'Bukit Bintang', 'Chan Sow Lin', 'Cheras', 'Jalan Kuching',
       'Seputeh', 'KL Eco City', 'Pantai', 'OUG', 'Kuchai Lama',
       'Bandar Menjalara', 'Sunway SPK', 'Jalan Ipoh', 'Desa Pandan',
       'Desa Petaling', 'Brickfields', 'Keramat', 'Bandar Damai Perdana',
       'Pandan Perdana', 'Pandan Indah', 'Salak Selatan', 'Titiwangsa',
       'Damansara', 'Jalan Sultan Ismail', 'Mid Valley City', 'Jinjang',
       'Federal Hill', 'Bandar Tasik Selatan', 'Taman Duta',
       'Happy Garden', 'Pandan Jaya', 'Taman TAR', 'Sungai Penchala',
       'Puchong', 'Petaling Jaya', 'Kuala Lumpur', 'Bukit Ledang',
       'Other', 'Kota Damansara', 'Gombak', 'Taman Ibukota',
       'Taman Yarl, UOG', 'Gurney', 'Bukit Damansara', 'Jalan U-Thant',
       'Rawang', 'duta Nusantara', 'Casa Rimba', 'Canary Residence',
       'Bandar Sri Damansara'], dtype=object)

In [9]:
#defining clean up functions
import ast

def clean_up_size(df, col):
    df[['Build Type', 'Sqft']] = df[col].str.extract(r'^([^:]+) : (.*) sq\. ft\.$')
    df['Sqft'] = df['Sqft'].str.replace(',', '').str.replace('x', '*').str.replace('X', '*')
    
    def evaluate_expression(expr):
        try:
            return ast.literal_eval(expr)
        except:
            return None
    
    df['Sqft'] = df['Sqft'].apply(evaluate_expression).astype(float)
    
    return df

In [10]:
df=clean_up_size(df,'Size')
df

,Location,Price,Rooms,Bathrooms,Car Parks,Property Type,Size,Furnishing,Build Type,Sqft
0,KLCC,1250000,3.0,3.0,2.0,Serviced Residence,"Built-up : 1,335 sq. ft.",Fully Furnished,Built-up,1335.0
1,Dutamas,1030000,3.0,4.0,2.0,Condominium,"Built-up : 1,875 sq. ft.",Partly Furnished,Built-up,1875.0
2,Bukit Jalil,900000,5.0,3.0,2.0,Condominium,"Built-up : 1,513 sq. ft.",Partly Furnished,Built-up,1513.0
3,Taman Tun Dr Ismail,5350000,6.0,5.0,4.0,Bungalow,Land area : 7200 sq. ft.,Partly Furnished,Land area,7200.0
4,Taman Tun Dr Ismail,2600000,5.0,4.0,4.0,Semi-detached House,Land area : 3600 sq. ft.,Partly Furnished,Land area,3600.0
...,...,...,...,...,...,...,...,...,...,...
32110,Seputeh,750000,3.0,2.0,1.0,Condominium,Built-up : 915 sq. ft.,Partly Furnished,Built-up,915.0
32111,KL Sentral,1400000,4.0,3.0,2.0,Condominium,Land area : 1544 sq. ft.,Fully Furnished,Land area,1544.0
32112,KL Eco City,880000,1.0,1.0,1.0,Condominium,Built-up : 650 sq. ft.,Partly Furnished,Built-up,650.0
32113,Sri Hartamas,2700000,6.0,6.0,3.0,Condominium,"Built-up : 3,973 sq. ft.",Partly Furnished,Built-up,3973.0
32114,Setapak,540000,4.0,2.0,3.0,Condominium,"Built-up : 1,313 sq. ft.",Partly Furnished,Built-up,1313.0

In [11]:
df=df.drop('Size',axis=1)
df

,Location,Price,Rooms,Bathrooms,Car Parks,Property Type,Furnishing,Build Type,Sqft
0,KLCC,1250000,3.0,3.0,2.0,Serviced Residence,Fully Furnished,Built-up,1335.0
1,Dutamas,1030000,3.0,4.0,2.0,Condominium,Partly Furnished,Built-up,1875.0
2,Bukit Jalil,900000,5.0,3.0,2.0,Condominium,Partly Furnished,Built-up,1513.0
3,Taman Tun Dr Ismail,5350000,6.0,5.0,4.0,Bungalow,Partly Furnished,Land area,7200.0
4,Taman Tun Dr Ismail,2600000,5.0,4.0,4.0,Semi-detached House,Partly Furnished,Land area,3600.0
...,...,...,...,...,...,...,...,...,...
32110,Seputeh,750000,3.0,2.0,1.0,Condominium,Partly Furnished,Built-up,915.0
32111,KL Sentral,1400000,4.0,3.0,2.0,Condominium,Fully Furnished,Land area,1544.0
32112,KL Eco City,880000,1.0,1.0,1.0,Condominium,Partly Furnished,Built-up,650.0
32113,Sri Hartamas,2700000,6.0,6.0,3.0,Condominium,Partly Furnished,Built-up,3973.0
32114,Setapak,540000,4.0,2.0,3.0,Condominium,Partly Furnished,Built-up,1313.0

In [12]:
#finding out nan value
df.isna().sum()

Location            0
Price               0
Rooms             418
Bathrooms           3
Car Parks         197
Property Type       0
Furnishing         41
Build Type         45
Sqft             2693
dtype: int64

In [13]:
df['Car Parks']=df['Car Parks'].fillna(0)
df

,Location,Price,Rooms,Bathrooms,Car Parks,Property Type,Furnishing,Build Type,Sqft
0,KLCC,1250000,3.0,3.0,2.0,Serviced Residence,Fully Furnished,Built-up,1335.0
1,Dutamas,1030000,3.0,4.0,2.0,Condominium,Partly Furnished,Built-up,1875.0
2,Bukit Jalil,900000,5.0,3.0,2.0,Condominium,Partly Furnished,Built-up,1513.0
3,Taman Tun Dr Ismail,5350000,6.0,5.0,4.0,Bungalow,Partly Furnished,Land area,7200.0
4,Taman Tun Dr Ismail,2600000,5.0,4.0,4.0,Semi-detached House,Partly Furnished,Land area,3600.0
...,...,...,...,...,...,...,...,...,...
32110,Seputeh,750000,3.0,2.0,1.0,Condominium,Partly Furnished,Built-up,915.0
32111,KL Sentral,1400000,4.0,3.0,2.0,Condominium,Fully Furnished,Land area,1544.0
32112,KL Eco City,880000,1.0,1.0,1.0,Condominium,Partly Furnished,Built-up,650.0
32113,Sri Hartamas,2700000,6.0,6.0,3.0,Condominium,Partly Furnished,Built-up,3973.0
32114,Setapak,540000,4.0,2.0,3.0,Condominium,Partly Furnished,Built-up,1313.0

In [14]:
#finding out nan value
df.isna().sum()

Location            0
Price               0
Rooms             418
Bathrooms           3
Car Parks           0
Property Type       0
Furnishing         41
Build Type         45
Sqft             2693
dtype: int64

In [15]:
df['Furnishing']=df['Furnishing'].fillna('Unfurnished')
df

,Location,Price,Rooms,Bathrooms,Car Parks,Property Type,Furnishing,Build Type,Sqft
0,KLCC,1250000,3.0,3.0,2.0,Serviced Residence,Fully Furnished,Built-up,1335.0
1,Dutamas,1030000,3.0,4.0,2.0,Condominium,Partly Furnished,Built-up,1875.0
2,Bukit Jalil,900000,5.0,3.0,2.0,Condominium,Partly Furnished,Built-up,1513.0
3,Taman Tun Dr Ismail,5350000,6.0,5.0,4.0,Bungalow,Partly Furnished,Land area,7200.0
4,Taman Tun Dr Ismail,2600000,5.0,4.0,4.0,Semi-detached House,Partly Furnished,Land area,3600.0
...,...,...,...,...,...,...,...,...,...
32110,Seputeh,750000,3.0,2.0,1.0,Condominium,Partly Furnished,Built-up,915.0
32111,KL Sentral,1400000,4.0,3.0,2.0,Condominium,Fully Furnished,Land area,1544.0
32112,KL Eco City,880000,1.0,1.0,1.0,Condominium,Partly Furnished,Built-up,650.0
32113,Sri Hartamas,2700000,6.0,6.0,3.0,Condominium,Partly Furnished,Built-up,3973.0
32114,Setapak,540000,4.0,2.0,3.0,Condominium,Partly Furnished,Built-up,1313.0

In [16]:
#finding out nan value
df.isna().sum()

Location            0
Price               0
Rooms             418
Bathrooms           3
Car Parks           0
Property Type       0
Furnishing          0
Build Type         45
Sqft             2693
dtype: int64

In [17]:
# Replace 'inf' values with NaN
df.replace([np.inf, -np.inf], np.nan, inplace=True)
# Drop rows with NaN values
df.dropna(subset=['Sqft'], inplace=True)
df.dropna(subset=['Bathrooms'], inplace=True)
df.dropna(subset=['Rooms'], inplace=True)

In [18]:
#finding out nan value
df.isna().sum()

Location         0
Price            0
Rooms            0
Bathrooms        0
Car Parks        0
Property Type    0
Furnishing       0
Build Type       0
Sqft             0
dtype: int64

In [19]:
df

,Location,Price,Rooms,Bathrooms,Car Parks,Property Type,Furnishing,Build Type,Sqft
0,KLCC,1250000,3.0,3.0,2.0,Serviced Residence,Fully Furnished,Built-up,1335.0
1,Dutamas,1030000,3.0,4.0,2.0,Condominium,Partly Furnished,Built-up,1875.0
2,Bukit Jalil,900000,5.0,3.0,2.0,Condominium,Partly Furnished,Built-up,1513.0
3,Taman Tun Dr Ismail,5350000,6.0,5.0,4.0,Bungalow,Partly Furnished,Land area,7200.0
4,Taman Tun Dr Ismail,2600000,5.0,4.0,4.0,Semi-detached House,Partly Furnished,Land area,3600.0
...,...,...,...,...,...,...,...,...,...
32110,Seputeh,750000,3.0,2.0,1.0,Condominium,Partly Furnished,Built-up,915.0
32111,KL Sentral,1400000,4.0,3.0,2.0,Condominium,Fully Furnished,Land area,1544.0
32112,KL Eco City,880000,1.0,1.0,1.0,Condominium,Partly Furnished,Built-up,650.0
32113,Sri Hartamas,2700000,6.0,6.0,3.0,Condominium,Partly Furnished,Built-up,3973.0
32114,Setapak,540000,4.0,2.0,3.0,Condominium,Partly Furnished,Built-up,1313.0

In [20]:
df['Price']=df['Price']/1000000
df

,Location,Price,Rooms,Bathrooms,Car Parks,Property Type,Furnishing,Build Type,Sqft
0,KLCC,1.25,3.0,3.0,2.0,Serviced Residence,Fully Furnished,Built-up,1335.0
1,Dutamas,1.03,3.0,4.0,2.0,Condominium,Partly Furnished,Built-up,1875.0
2,Bukit Jalil,0.90,5.0,3.0,2.0,Condominium,Partly Furnished,Built-up,1513.0
3,Taman Tun Dr Ismail,5.35,6.0,5.0,4.0,Bungalow,Partly Furnished,Land area,7200.0
4,Taman Tun Dr Ismail,2.60,5.0,4.0,4.0,Semi-detached House,Partly Furnished,Land area,3600.0
...,...,...,...,...,...,...,...,...,...
32110,Seputeh,0.75,3.0,2.0,1.0,Condominium,Partly Furnished,Built-up,915.0
32111,KL Sentral,1.40,4.0,3.0,2.0,Condominium,Fully Furnished,Land area,1544.0
32112,KL Eco City,0.88,1.0,1.0,1.0,Condominium,Partly Furnished,Built-up,650.0
32113,Sri Hartamas,2.70,6.0,6.0,3.0,Condominium,Partly Furnished,Built-up,3973.0
32114,Setapak,0.54,4.0,2.0,3.0,Condominium,Partly Furnished,Built-up,1313.0

In [21]:
df.describe()

              Price         Rooms     Bathrooms     Car Parks           Sqft
count  29005.000000  29005.000000  29005.000000  29005.000000   29005.000000
mean       1.602835      3.492501      2.891674      1.944320    2178.705402
std        2.167710      1.353976      1.500743      1.282112    9813.328894
min        0.000308      1.000000      1.000000      0.000000       0.000000
25%        0.550000      3.000000      2.000000      1.000000    1000.000000
50%        0.895000      3.000000      2.000000      2.000000    1293.000000
75%        1.743000      4.000000      4.000000      2.000000    2000.000000
max       50.000000     16.000000     20.000000     30.000000  820000.000000

In [22]:
df['Price per Sqft'] = (df['Price'] * 1000000 / df['Sqft']).round(2)
df.head(10)

,Location,Price,Rooms,Bathrooms,Car Parks,Property Type,Furnishing,Build Type,Sqft,Price per Sqft
0,KLCC,1.250,3.0,3.0,2.0,Serviced Residence,Fully Furnished,Built-up,1335.0,936.33
1,Dutamas,1.030,3.0,4.0,2.0,Condominium,Partly Furnished,Built-up,1875.0,549.33
2,Bukit Jalil,0.900,5.0,3.0,2.0,Condominium,Partly Furnished,Built-up,1513.0,594.84
3,Taman Tun Dr Ismail,5.350,6.0,5.0,4.0,Bungalow,Partly Furnished,Land area,7200.0,743.06
4,Taman Tun Dr Ismail,2.600,5.0,4.0,4.0,Semi-detached House,Partly Furnished,Land area,3600.0,722.22
6,Sri Petaling,0.385,3.0,2.0,1.0,Apartment,Partly Furnished,Built-up,904.0,425.88
7,Taman Tun Dr Ismail,4.580,7.0,5.0,5.0,Bungalow,Partly Furnished,Land area,6000.0,763.33
8,Bukit Tunku (Kenny Hills),9.000,7.0,7.0,4.0,Bungalow,Partly Furnished,Land area,8500.0,1058.82
9,Mont Kiara,1.780,5.0,4.0,2.0,Condominium,Partly Furnished,Built-up,1830.0,972.68
10,Mont Kiara,3.450,5.0,6.0,3.0,Condominium,Fully Furnished,Built-up,3720.0,927.42

In [23]:
# Replace 'inf' values with NaN
df.replace([np.inf, -np.inf], np.nan, inplace=True)
# Drop rows with NaN values
df.dropna(subset=['Price per Sqft'], inplace=True)

In [24]:
#finding out nan value
df.isna().sum()

Location          0
Price             0
Rooms             0
Bathrooms         0
Car Parks         0
Property Type     0
Furnishing        0
Build Type        0
Sqft              0
Price per Sqft    0
dtype: int64

In [25]:
df.describe()

,Price,Rooms,Bathrooms,Car Parks,Sqft,Price per Sqft
count,28931.000000,28931.000000,28931.000000,28931.000000,28931.000000,2.893100e+04
mean,1.602718,3.492240,2.891362,1.943866,2184.278116,8.424554e+02
std,2.169276,1.353709,1.500611,1.281753,9825.252183,8.854371e+03
min,0.000308,1.000000,1.000000,0.000000,1.280000,3.800000e-01
25%,0.550000,3.000000,2.000000,1.000000,1000.000000,4.807700e+02
50%,0.890000,3.000000,2.000000,2.000000,1297.000000,6.573400e+02
75%,1.741500,4.000000,4.000000,2.000000,2002.000000,9.133600e+02
max,50.000000,16.000000,20.000000,30.000000,820000.000000,1.484375e+06

In [26]:
df=df.loc[df['Price']<10]
df

,Location,Price,Rooms,Bathrooms,Car Parks,Property Type,Furnishing,Build Type,Sqft,Price per Sqft
0,KLCC,1.25,3.0,3.0,2.0,Serviced Residence,Fully Furnished,Built-up,1335.0,936.33
1,Dutamas,1.03,3.0,4.0,2.0,Condominium,Partly Furnished,Built-up,1875.0,549.33
2,Bukit Jalil,0.90,5.0,3.0,2.0,Condominium,Partly Furnished,Built-up,1513.0,594.84
3,Taman Tun Dr Ismail,5.35,6.0,5.0,4.0,Bungalow,Partly Furnished,Land area,7200.0,743.06
4,Taman Tun Dr Ismail,2.60,5.0,4.0,4.0,Semi-detached House,Partly Furnished,Land area,3600.0,722.22
...,...,...,...,...,...,...,...,...,...,...
32110,Seputeh,0.75,3.0,2.0,1.0,Condominium,Partly Furnished,Built-up,915.0,819.67
32111,KL Sentral,1.40,4.0,3.0,2.0,Condominium,Fully Furnished,Land area,1544.0,906.74
32112,KL Eco City,0.88,1.0,1.0,1.0,Condominium,Partly Furnished,Built-up,650.0,1353.85
32113,Sri Hartamas,2.70,6.0,6.0,3.0,Condominium,Partly Furnished,Built-up,3973.0,679.59
32114,Setapak,0.54,4.0,2.0,3.0,Condominium,Partly Furnished,Built-up,1313.0,411.27

In [27]:
df.describe()

,Price,Rooms,Bathrooms,Car Parks,Sqft,Price per Sqft
count,28560.000000,28560.000000,28560.00000,28560.000000,28560.000000,2.856000e+04
mean,1.435375,3.449650,2.83813,1.894748,2030.939074,8.352615e+02
std,1.481312,1.297694,1.41803,1.137884,9583.988195,8.910378e+03
min,0.000308,1.000000,1.00000,0.000000,1.280000,3.800000e-01
25%,0.550000,3.000000,2.00000,1.000000,1000.000000,4.790375e+02
50%,0.880000,3.000000,2.00000,2.000000,1281.000000,6.528400e+02
75%,1.680000,4.000000,4.00000,2.000000,1933.000000,9.013975e+02
max,9.980300,14.000000,20.00000,30.000000,820000.000000,1.484375e+06

In [28]:
df = df.loc[(df['Price'] >= 0.5) & (df['Price'] < 10)]
df = df.loc[(df['Sqft'] >= 500) & (df['Sqft'] < 5000)]

In [29]:
df.describe()

,Price,Rooms,Bathrooms,Car Parks,Sqft,Price per Sqft
count,21511.000000,21511.000000,21511.000000,21511.000000,21511.000000,21511.000000
mean,1.459602,3.433732,2.882572,1.890521,1706.578234,856.918835
std,1.159868,1.210970,1.307763,0.904022,919.303473,435.769220
min,0.500000,1.000000,1.000000,0.000000,500.000000,186.720000
25%,0.689500,3.000000,2.000000,1.000000,1079.000000,571.730000
50%,1.061100,3.000000,2.000000,2.000000,1400.000000,734.630000
75%,1.751850,4.000000,4.000000,2.000000,2013.000000,1000.000000
max,9.700000,10.000000,20.000000,30.000000,4997.000000,8294.930000

In [30]:
#import openpyxl

# Save to a specific sheet named 'Sheet1'
df.to_csv('Cleaned_KL_Housing_Dataset.csv', index=False)