In [2]:
import pandas as pd

# Define a function to read CSV files with a specific date format
def read_csv_with_date_format(filepath, date_format):
    return pd.read_csv(filepath, parse_dates=True, index_col=0, date_parser=lambda x: pd.to_datetime(x, format=date_format))

In [3]:
# Specify the date format used in the CSV files
date_format = "%d/%m/%Y"

# List of CSV file paths containing real estate trend data
estate_economic_data = ["mortgage_interest_rates.csv", "house_vacancy_rate.csv", "cpi_housing_data.csv"]

# Read each CSV file into a DataFrame and store them in a list
dfs = [read_csv_with_date_format(f, date_format) for f in estate_economic_data]

# Concatenate all DataFrames along the columns (axis=1)
estate_economic_data = pd.concat(dfs, axis=1)
estate_economic_data

            MORTGAGE INTEREST  VACANCY RATE    CPI
DATE
2004-01-01                NaN           6.4    NaN
2004-03-31                NaN           5.1    NaN
2004-06-29                NaN           6.3    NaN
2004-09-27                NaN           4.7    NaN
2004-12-26                NaN           4.6    NaN
...                       ...           ...    ...
2024-02-26               6.96           NaN  123.5
2024-02-27               5.18           NaN  123.5
2024-02-28               7.06           NaN  123.5
2024-02-29               7.12           NaN  123.5
2024-03-01                NaN           NaN  123.5

[3696 rows x 3 columns]

In [4]:
# Forward fill missing values to handle missing data
estate_economic_data = estate_economic_data.ffill()

# Drop any remaining rows with missing values
estate_economic_data = estate_economic_data.dropna()

# Display the final DataFrame
estate_economic_data

            MORTGAGE INTEREST  VACANCY RATE    CPI
DATE
2014-03-01               6.01           6.2  102.3
2014-03-02               3.98           6.2  102.3
2014-03-03               4.81           6.2  102.3
2014-03-04               4.64           6.2  102.3
2014-03-05               6.33           6.2  102.3
...                       ...           ...    ...
2024-02-26               6.96           4.8  123.5
2024-02-27               5.18           4.8  123.5
2024-02-28               7.06           4.8  123.5
2024-02-29               7.12           4.8  123.5
2024-03-01               7.12           4.8  123.5

[3654 rows x 3 columns]

In [5]:
# Read the house trends data
house_trends_data = pd.read_csv('House_Trend_Data.csv', parse_dates=True, index_col=0)

# Display the house_trends_data DataFrame
house_trends_data

            Median House Price  Median Sales Price
Date
2014-03-02           295820.29           283643.30
2014-03-09           281609.86           286505.36
2014-03-16           282880.97           299075.03
2014-03-23           268373.31           274728.74
2014-03-30           278871.91           273137.53
...                        ...                 ...
2024-01-28           984604.88           979987.77
2024-02-04           977052.47          1006894.66
2024-02-11          1018595.69           976799.74
2024-02-18           998769.47           989712.74
2024-02-25          1004996.33          1029724.59

[522 rows x 2 columns]